\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detalles de Implementacion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}lexBot.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}classes.py}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Token}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TokenList}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}main.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secci\IeC {\'o}n Te\IeC {\'o}rico-Pr\IeC {\'a}ctica}{3}}
